<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>visitor</artifactId>
		<groupId>com.cf</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>visitor-services</artifactId>
	<name>visitor-services</name>

	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.cf</groupId>
			<artifactId>visitor-dao</artifactId>
			<version>${parent.version}</version>
		</dependency>

		<dependency>
			<groupId>com.cf</groupId>
			<artifactId>visitor-facade</artifactId>
			<version>${parent.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

		<dependency>
			<groupId>com.aliyun</groupId>
			<artifactId>dingtalk</artifactId>
		</dependency>
	</dependencies>

</project>
