# visitor-server

./: pom.xml
visitor-api/: pom.xml
visitor-api/src/main/java/com/cf/visitor/api/: VisitorApiApplication.java
visitor-api/src/main/java/com/cf/visitor/api/config/: MybatisPlusConfig.java
visitor-api/src/main/java/com/cf/visitor/api/controller/: AdminReserveController.java  AdminUserController.java  ReserveController.java  UserController.java
visitor-api/src/main/java/com/cf/visitor/api/repuest/: AdminConfigTimeReq.java  AdminRecordPageReq.java  AdminReservePageReq.java  AdminRuleConfigReq.java  LoginByCodeReq.java  LoginReq.java  ReserveRecordIdReq.java  ReserveRecordReq.java  UpdatePwdReq.java
visitor-api/src/main/java/com/cf/visitor/api/response/: AdminRecordPageResp.java  AdminReservePageResp.java  LoginResp.java  ReserveRecordResp.java  ReserveValidDateResp.java  ReserveValidTimeResp.java  UserLoginResp.java
visitor-api/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml  mybatis-config.xml
visitor-dao/: pom.xml
visitor-dao/src/main/java/com/cf/visitor/dao/mapper/: AdminOptLogMapper.java  AdminUserMapper.java  ReserveEvaluateMapper.java  ReserveRecordMapper.java  ReserveRuleConfigMapper.java  UserMapper.java
visitor-dao/src/main/java/com/cf/visitor/dao/po/: AdminOptLogPO.java  AdminUserPO.java  ReserveEvaluatePO.java  ReserveRecordPO.java  ReserveRuleConfigPO.java  UserPO.java
visitor-dao/src/main/java/com/cf/visitor/dao/utils/: CodeGenerator.java
visitor-dao/src/main/resources/mapping/: AdminOptLogMapper.xml  AdminUserMapper.xml  ReserveEvaluateMapper.xml  ReserveRecordMapper.xml  ReserveRuleConfigMapper.xml  UserMapper.xml
visitor-dao/src/main/resources/templates/: PO.java.vm  mapper.xml.vm  service.java.vm
visitor-facade/: pom.xml
visitor-facade/src/main/java/com/cf/visitor/facade/bo/: AdminRecordPageBO.java  AdminReservePageBO.java  LoginBackBO.java  ReserveRecordBO.java  ReserveValidDateBO.java  ReserveValidTimeBO.java  UserLoginBO.java
visitor-facade/src/main/java/com/cf/visitor/facade/constant/: RedisConstant.java  UserConstant.java
visitor-facade/src/main/java/com/cf/visitor/facade/dto/: AdminConfigTimeDTO.java  AdminRecordPageDTO.java  AdminReservePageDTO.java  ReserveRecordDTO.java  ReserveRecordsDTO.java
visitor-facade/src/main/java/com/cf/visitor/facade/enums/: BizResultCodeEnum.java  OptStateEnum.java  SexEnum.java  StateEnum.java  TypeEnum.java  UserStateEnum.java  WhetherEnum.java
visitor-facade/src/main/java/com/cf/visitor/facade/facade/: AdminReserveFacade.java  AdminUserFacade.java  ReserveRecordFacade.java  UserFacade.java
visitor-services/: pom.xml
visitor-services/src/main/java/com/cf/visitor/services/facade/impl/: AdminReserveFacadeImpl.java  AdminUserFacadeImpl.java  ReserveRecordFacadeImpl.java  UserFacadeImpl.java
visitor-services/src/main/java/com/cf/visitor/services/service/: AdminOptLogService.java  AdminUserService.java  ReserveEvaluateService.java  ReserveRecordService.java  ReserveRuleConfigService.java  UserService.java
visitor-services/src/main/java/com/cf/visitor/services/utils/: EnumUtils.java  MapUtils.java  PageUtils.java
