<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.cf</groupId>
		<artifactId>visitor</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>visitor-facade</artifactId>
	<name>visitor-facade</name>

	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.cf</groupId>
			<artifactId>cf-support</artifactId>
		</dependency>
	</dependencies>

</project>
